<component name="libraryTable">
  <library name="ant-1.7.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/ant-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ant-launcher-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/groovy-all-1.1-rc-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jline-0.9.91.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-3.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>